src/main/java/Aproject/Aprojectsystem/jaxbComponent/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="clientName" type="xs:string"/>
                <xs:element name="clientAddress" type="xs:string"/>
                <xs:element type="order" name="order" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:complexType name="order">
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="orderGroupId" type="xs:string"/>
                <xs:element name="quantity" type="xs:integer"/>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element type="product" name="product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="product">
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="nameProduct" type="xs:string"/>
                <xs:element name="quantity" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
